# weather

./: Untitled Diagram.drawio
backend/: pom.xml
backend/src/main/java/provider/: Main.java
backend/src/test/java/provider/: AppTest.java
bsr1/: bsr1-dep.yaml  dockerfile
front-end/: index.html  package-lock.json  package.json  pom.xml  vite.config.js
front-end/src/: App.vue  main.js  router.js
front-end/src/components/: Page1.vue  Page2.vue
fsr1/: dockerfile  fsr1-dep.yaml
